<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Visualization Tool</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Data Visualization Tool</h1>
        <div class="input-container">
            <label for="fileInput">Upload CSV file:</label>
            <input type="file" id="fileInput">
        </div>
        <div class="select-container">
            <label for="xAxisSelect">X-axis:</label>
            <select id="xAxisSelect"></select>
        </div>
        <div class="select-container">
            <label for="yAxisSelect">Y-axis:</label>
            <select id="yAxisSelect"></select>
        </div>
        <div id="chartTypeButtons">
            <label><input type="radio" name="chartType" value="bar"> Bar Chart</label>
            <label><input type="radio" name="chartType" value="line"> Line Chart</label>
            <label><input type="radio" name="chartType" value="scatter"> Scatter Plot</label>
            <label><input type="radio" name="chartType" value="table"> Table Plot</label>
        </div>
        <div class="button-container">
            <button id="plotButton">Plot</button>
            <button id="saveButton">Save Visualization</button>
        </div>
    </div>
    <div id="visualization"></div>

    <script src="https://d3js.org/d3.v7.min.js"></script>
    <script src="script.js"></script>
    <script>
        // Add event listener to the "Save" button to trigger the saveVisualization function
        document.getElementById('saveButton').addEventListener('click', saveVisualization);
    </script>
</body>
</html>
